<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="icon-wrapper {{selected === index ? 'selected' : ''}}">
      <image class="icon-image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    </view>
    <view class="tab-text {{selected === index ? 'selected' : ''}}">
      {{item.text}}
    </view>
  </view>
</view> 